# default all logs to stdout and stderr
buffered_logs off
logfile_rotate 0

# alternative 1: log to stdout
#access_log stdio:/dev/stdout combined
#cache_store_log stdio:/dev/stdout
#cache_log /dev/stderr

# log formats:
## The default. listed here for comparison
logformat squid      %ts.%03tu %6tr %>a %Ss/%03>Hs %<st %rm %ru %[un %Sh/%<a %mt
## A preferred one, developed during mockserver testing. You can find mockserver at https://www.mock-server.com/ .
logformat mockserver      %ts.%03tu %6tr %>a %Ss/%<Hs/%03>Hs %<st %ru %<a

# alternative 2: log to files (this is more or less the default)
access_log daemon:/mnt/log/access.log logformat=mockserver
cache_store_log daemon:/mnt/log/store.log
cache_log /mnt/log/cache.log

# https://wiki.squid-cache.org/SquidFaq/SquidAcl#I_set_up_my_access_controls.2C_but_they_don.27t_work.21__why.3F
debug_options ALL,1 33,2
#debug_options ALL,1 33,2 28,9

netdb_filename stdio:/mnt/cache/netdb.state

# cache directory is fixed since we'll bind mount.
cache_dir aufs /mnt/cache 40000 16 256

# change this to the nameserver running on the internal proxybox interface, when using mockserver.
dns_nameservers 8.8.8.8
visible_hostname squid.proxy
forwarded_for transparent

maximum_object_size 100000 MB
cache_mem 1000000 MB

# add 'flags=DONT_VERIFY_PEER' here when using mockserver.
tls_outgoing_options capath=/etc/ssl/certs \
options=NO_SSLv3,NO_TLSv1 \
cipher=ALL:!RC4:!aNULL:!eNULL:!LOW:!3DES:!MD5:!EXP:!PSK:!SRP:!DSS

# explicit/visible proxy (like in `curl -x`).  (we take that directly,
# no ssl bumping magic or haproxy relaying required.)
#
# https://wiki.squid-cache.org/KnowledgeBase/NoForwardProxyPorts
http_port 3128

# http transparent proxy (acting like the final destination of the request, for unencrypted requests)
http_port 127.0.0.1:3129 transparent require-proxy-header

# https transparent proxy (acting like the final destination of the request, for SSL encrypted requests)
https_port 127.0.0.1:3130 require-proxy-header ssl-bump \
  generate-host-certificates=on \
  dynamic_cert_mem_cache_size=4MB \
  cert=/etc/squid4/ssl_cert/mitm.crt \
  key=/etc/squid4/ssl_cert/mitm.pem

# allow all endpoints to provide PROXY protocol information.
proxy_protocol_access allow all

# connect to the remote HTTPS server when a client connection arrives, and simulate the server's settings to the client.
ssl_bump server-first all

# for more sophisticated rules, see
# https://wiki.squid-cache.org/SquidFaq/SquidAcl#How_do_I_allow_my_clients_to_use_the_cache.3F

# If you can connect to this cache, you can use it.
http_access allow all

# parent proxy without ICP support.
#
# See also:
# - http://www.squid-cache.org/Doc/config/cache_peer
# - https://www.sbarjatiya.com/notes_wiki/index.php/Cache_peer_configuration_for_squid
#cache_peer sib1.foo.net parent 3128 0 proxy-only no-query

# there is little evidence this improves offline behavior.  this is the default. we just make it explicit here.
offline_mode off

# do not attempt to cache docker authentication tokens.
refresh_pattern -i ^https://auth.docker.io/token 0 0% 0

# cache all other things agressively. NOTE: will break some things.
refresh_pattern . 10080 100% 10080 ignore-auth ignore-no-store store-stale ignore-private ignore-no-cache ignore-reload override-expire